{
    "name": "hebrew-transcription-pipeline",
    "version": "1.0.0",
    "scripts": {
        "deploy": "serverless deploy",
        "deploy:prod": "serverless deploy --stage prod",
        "remove": "serverless remove"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.478.0",
        "@aws-sdk/client-ec2": "^3.478.0",
        "@aws-sdk/client-s3": "^3.478.0",
        "@aws-sdk/client-ses": "^3.478.0",
        "@aws-sdk/client-sfn": "^3.478.0",
        "@aws-sdk/client-ssm": "^3.830.0",
        "@aws-sdk/lib-dynamodb": "^3.478.0",
        "@aws-sdk/s3-request-presigner": "^3.478.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "serverless": "^3.38.0",
        "serverless-iam-roles-per-function": "^3.2.0",
        "serverless-step-functions": "^3.19.0"
    }
}
